<html>
    <head>
        <title>ScholarNook</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            header{
            h1{
                color: darkmagenta;
                text-shadow: 5px 5px 10px blue;
            }
            h3{
                color: rgb(9, 86, 86);
                text-shadow: 5px 5px 10px yellow
            }
            p{
                font-size: x-large;
            }
        }
        section{
            h3{
                color:#FF7F50;
            }
            p{
                color:aqua;
            }

        }
        .abc{
            width:200px;
                height:200px;
                background: rgb(15, 198, 183);
            box-shadow: 10px 10px 10px rgba(8, 0, 255, 0.954),
                30px 30px 20px rgb(73, 194, 227);
        }
       header img { 
        border: 5px solid aqua;
         }
         section img{
            border: 5px solid yellow; 
         }
         marquee{
            font-size: xx-large;
         }
         section {
         p{
            font-size: x-large;
            text-shadow: 5px 5px 10px #FF7F50;
         }
         h3{
            font-size:xx-large;
            text-shadow: orangered;
         }
        }
        </style>
    </head>
    <body>
        <video id="background-video" autoplay loop muted poster="blackbackground.mp4">
            <source src="blackbackground.mp4" type="video/mp4">
          </video>
        <nav>  
            <ul>
                <li><a href=".\Home.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li><a href=".\About.html"><i class="fa fa-address-card"></i>About</a></li>
                <li><a href=".\Contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
                <li><a href=".\SignIn.html"><i class="fa fa-sign-in"></i>&nbsp;Signin</a></li>
                <li><a href=".\Login.html"><i class="fa fa-fw fa-user"></i>Login</a></li>
            </ul>
            <div class="logo"> <img src="Blue Modern Artificial Intelligence Technology Logo.gif" alt="Logo" class="logo" align="left"> </div>
       </nav>
       <br><br><br><br><br><br>
       <marquee><b>"An investment in knowledge pays the best interest." - Benjamin Franklin</b></marquee>
       <header>
       <center><h1>Welcome to ScholarNook</h1></center><br>
       <center><h3><b>Learn,Grow,Succeed</b></h3></center>
      <center> <p><br><b>ScholarNook </b> is a best platform offering online courses in various fields making it easire to learn at any distance. You can choose courses from basic to advanced.Online education is a flexible instructional delivery system that encompasses any kind of learning that takes place via the Internet. Online learning gives educators an opportunity to reach students who may not be able to enroll in a traditional classroom course and supports students who need to work on their own schedule and at their own pace.</p></center>
       <br><center><div class="abc"><a href=".\Home.html"><img src="Blue Modern Artificial Intelligence Technology Logo.gif" alt="logo" style="width:200px;height:200px;"></a></div></center>
       </header>
       <marquee><b> “You learn something every day if you pay attention.”- Ray LeBlond</b> </marquee>
       <section>
       <center><h3>Hello dear scholars.... </h3></center><br>
      <center><p><b >Are you searching for some courses related to your field???..</b></p></center> 
      <center><p>You are at the right place</p></center>
       <center><p>Click on the image below to Explore courses</p></center>
       <center>  <div class="pqr">
      <br><center><a href="./Home.html"><img src="explore.gif" alt="explore" style="width:360px;height:200px"></a></center></div></center>
    </section>
    <footer>
        <br><br><center>&copy; SCHOLARNOOK Companies Pvt. Ltd. 2024</center>
      </footer>
</body>
</html>
    </body>
</html>